<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Hello World!</title>
    <script type='text/javascript' src='./scaledrone.min.js'></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
      video {
        max-width: calc(50% - 100px);
        margin: 0 50px;
        box-sizing: border-box;
        border-radius: 2px;
        padding: 0;
        box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      }
      .copy {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="copy">
      Send your #number to a friend to start a video call
      <p><input type="text" id="number"/><input type="button" id="roomStore" onclick="ChangeRoom()"value="LoadRoom"/></p>
    </div>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>

  </body>
</html>
